
DJANGO_SECRET_KEY='django-insecure-1s&ni-hn#$90cz=$342(an_wi&qx)arwo_j0t_mu)qf_mp*e$l'
GOOGLE_CLIENT_ID='894116385345-gppnin10k7tsveipmunhn6agakpj3np6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'